DB_USER=santa
DB_PASS=santa
DB_NAME=santa
DB_HOST=secretsanta_database
DB_PORT=5432

CERTS_DATA_DIR=/root/certs-data
LETSENCRYPT_DIR=/etc/letsencrypt

ENVIRONMENT=development

COOKIE_SECRET=secretsantasecret
GIN_MODE=release
ALLOWED_HOSTS=http://localhost
REST_SERVICE_URL=http://localhost/